{
  "extends": ["config:base", ":disableRateLimiting"],
  "prHourlyLimit": 0,
  "dependencyDashboard": true,
  "packageRules": [
    {
      "matchDatasources": ["docker", "github-releases"],
      "matchUpdateTypes": ["minor", "patch"],
      "automergeType": "branch",
      "automerge": true,
      "ignoreTests": true
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["Dockerfile"],
      "matchStrings": [
        "github.com\\/(?<depName>.*?)\\/releases\\/download\\/v(?<currentValue>.*)\\/librespot-api-.*\\.jar",
        "github.com\\/(?<depName>.*?)\\/releases\\/download\\/.*\\/librespot-api-(?<currentValue>.*)\\.jar"
      ],
      "datasourceTemplate": "github-releases"
    }
  ]
}
